body {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-width: 1024px;
    .pageTitle {
        margin-bottom:6px;
        margin-top: 5px;
        font-weight: bold;
    }
}

a {
   outline: 0 !important;
   &:focus {
       outline: 0 !important;
   }
}

.leftFloating {
    float: left;
}

.rightFloating {
    float: right;
}

@import "./../js/lib/crm/css/ip.less";
@import "./../js/lib/crm/css/xp.less";